#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC3.Mode=Half_Duplex_Master
ProjectManager.MainLocation=Src
PB13.GPIOParameters=GPIO_Speed
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
SPI1.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_DAC_Init-DAC-false-HAL-true,5-MX_I2S2_Init-I2S2-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_TIM6_Init-TIM6-false-HAL-true,8-MX_TIM7_Init-TIM7-false-HAL-true,9-MX_USART3_UART_Init-USART3-false-HAL-true
RCC.RTCFreq_Value=32000
PD6.Locked=true
PA6.GPIO_Label=AMP_EN
I2S2.CPOL=I2S_CPOL_LOW
PB11.Signal=USART3_RX
PB13.Signal=I2S2_CK
PD6.GPIO_Label=TFT_RS
PinOutPanel.RotationAngle=0
PC3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PE1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=SPI1
Mcu.IP2=I2S2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=NVIC
PB4.GPIOParameters=GPIO_Label
PA15.GPIO_Label=SPI_CS
Mcu.IP0=DAC
Mcu.IP1=DMA
USART3.BaudRate=115200
Mcu.UserConstants=
PA7.PinState=GPIO_PIN_SET
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=10
Dma.DAC1.0.PeriphInc=DMA_PINC_DISABLE
RCC.I2SClocksFreq_Value=86000000
ProjectManager.PreviousToolchain=TrueSTUDIO
RCC.APB2TimFreq_Value=16000000
RCC.VcooutputI2S=86000000
SPI1.CalculateBaudRate=8.0 MBits/s
PC3.Signal=I2S2_SD
Mcu.Pin6=PB10
TIM7.Period=99
Mcu.Pin7=PB11
PE10.Locked=true
Mcu.Pin8=PB12
Mcu.Pin9=PB13
PE1.Signal=GPIO_Output
Dma.DAC1.0.Direction=DMA_MEMORY_TO_PERIPH
RCC.AHBFreq_Value=16000000
PB13.Locked=true
Mcu.Pin0=PC2
Mcu.Pin1=PC3
Mcu.Pin2=PA4
Mcu.Pin3=PA6
Mcu.Pin4=PA7
Mcu.Pin5=PE10
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB3.Mode=Full_Duplex_Master
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
PB4.Mode=Full_Duplex_Master
Dma.DAC1.0.Priority=DMA_PRIORITY_LOW
ProjectManager.BackupPrevious=false
DAC.DAC_Trigger=DAC_TRIGGER_T6_TRGO
RCC.VCOInputFreq_Value=1000000
Dma.DAC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
PB5.Mode=Full_Duplex_Master
File.Version=6
PB3.GPIOParameters=GPIO_Label
I2S2.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,AudioFreq,Mode,CPOL,Standard
PE1.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM6.Period=999
PE10.Signal=GPIO_Output
DAC.IPParameters=DAC_Trigger
Dma.RequestsNb=1
TIM7.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=MicrofonoRevB
PD7.GPIO_Label=TFT_RST
RCC.MCO2PinFreq_Value=16000000
Mcu.Package=LQFP100
PA6.Signal=GPIO_Output
Dma.DAC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB12.Mode=Half_Duplex_Master
PA7.Locked=true
SH.COMP_DAC1_group.ConfNb=1
PE10.GPIOParameters=GPIO_Label
Dma.DAC1.0.Mode=DMA_NORMAL
ProjectManager.ToolChainLocation=
I2S2.Mode=I2S_MODE_MASTER_RX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode,BaudRate
PA15.Signal=GPIO_Output
PB5.GPIO_Label=SPI_MOSI
RCC.APB1TimFreq_Value=16000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB13.Mode=Half_Duplex_Master
PD6.Signal=GPIO_Output
Dma.Request0=DAC1
PE10.GPIO_Label=SALIDA
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PC2.GPIO_Label=SW
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
PB4.Signal=SPI1_MISO
PB3.Locked=true
PB3.GPIO_Label=SPI_SCK
PA6.GPIOParameters=PinState,GPIO_Label
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
PD6.GPIOParameters=GPIO_Label
I2S2.AudioFreq=I2S_AUDIOFREQ_16K
ProjectManager.ProjectFileName=MicrofonoRevB.ioc
Dma.DAC1.0.Instance=DMA1_Stream5
I2S2.Instance=SPI$Index
Mcu.PinsNb=20
PA15.GPIOParameters=PinState,GPIO_Label
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
TIM6.Prescaler=1
PC2.Signal=GPIO_Input
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
PD7.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PA6.PinState=GPIO_PIN_SET
ProjectManager.DeletePrevious=true
RCC.FamilyName=M
Dma.DAC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PC3.GPIOParameters=GPIO_Speed
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA15.Locked=true
TIM6.IPParameters=Period,TIM_MasterOutputTrigger,Prescaler
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
I2S2.VirtualMode=I2S_MODE_MASTER
PB13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB5.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
PD7.Locked=true
RCC.LSE_VALUE=32768
PB10.Signal=USART3_TX
RCC.VCOI2SOutputFreq_Value=258000000
TIM7.Prescaler=1
board=MicrofonoRevB
RCC.VCOOutputFreq_Value=192000000
PE1.GPIO_Label=LED
ProjectManager.LastFirmware=true
PA15.PinState=GPIO_PIN_SET
RCC.APB2Freq_Value=16000000
TIM7.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
MxCube.Version=6.1.1
PB4.GPIO_Label=SPI_MISO
SPI1.Mode=SPI_MODE_MASTER
PC2.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=16000000
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_RESET
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC2.GPIO_PuPd=GPIO_PULLUP
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SN,PLLI2SR,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.UnderRoot=true
I2S2.FullDuplexMode=I2S_FULLDUPLEXMODE_DISABLE
Mcu.IP8=TIM7
Mcu.IP9=USART3
Mcu.IP6=SYS
Mcu.IP7=TIM6
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB4.Locked=true
PB3.Signal=SPI1_SCK
PA4.Signal=COMP_DAC1_group
RCC.SYSCLKFreq_VALUE=16000000
PB5.Signal=SPI1_MOSI
PA7.GPIO_Label=TFT_BKL
Dma.DAC1.0.MemInc=DMA_MINC_ENABLE
I2S2.ErrorAudioFreq=-0.01 %
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=2
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PE1
Mcu.Pin13=PB3
Mcu.Pin14=PB4
Mcu.Pin19=VP_TIM7_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_TIM6_VS_ClockSourceINT
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PD6
Mcu.Pin12=PD7
Mcu.Pin10=PA15
Dma.DAC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.APB1Freq_Value=16000000
RCC.PLLI2SR=3
I2S2.RealAudioFreq=15.997 KHz
I2S2.Standard=I2S_STANDARD_PHILIPS
PA7.GPIOParameters=PinState,GPIO_Label
RCC.PLLI2SN=258
ProjectManager.DeviceId=STM32F407VGTx
PB12.Signal=I2S2_WS
PD7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PA7.Signal=GPIO_Output
PA6.Locked=true
